<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/open_tasks"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="Open tasks" />
        <item
            android:id="@+id/my_tasks"
            android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
            android:title="My tasks" />
        <item
            android:id="@+id/backlog"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="Tasks backlog" />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/date_black"
            android:title="Schedule" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/delete_shopping"
                android:icon="@drawable/ic_delete_forever_black_24dp"
                android:title="Clear shopping list" />
        </menu>
    </item>


</menu>
