<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.seg2105.choremanager.CreateUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="@string/action_register"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp" />


    <ScrollView
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/boy"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:layout_gravity="center"
                    android:contentDescription="@string/avatar" />
                <ImageView
                    android:src="@drawable/boy_1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:layout_gravity="center"
                    android:contentDescription="@string/avatar" />
                <ImageView
                    android:src="@drawable/girl"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:layout_gravity="center"
                    android:contentDescription="@string/avatar" />
                <ImageView
                    android:src="@drawable/girl_1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:layout_gravity="center"
                    android:contentDescription="@string/avatar" />
                <ImageView
                    android:src="@drawable/man"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:layout_gravity="center"
                    android:contentDescription="@string/avatar" />
                <ImageView
                    android:src="@drawable/man_1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:layout_gravity="center"
                    android:contentDescription="@string/avatar" />
                <ImageView
                    android:src="@drawable/man_2"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:layout_gravity="center"
                    android:contentDescription="@string/avatar" />
                <ImageView
                    android:src="@drawable/man_3"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:layout_gravity="center"
                    android:contentDescription="@string/avatar" />
                <ImageView
                    android:src="@drawable/man_4"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="?android:listPreferredItemHeight"
                    android:layout_height="?android:listPreferredItemHeight"
                    android:layout_gravity="center"
                    android:contentDescription="@string/avatar" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/avatars"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/avatar1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:listPreferredItemHeight" />
                <RadioButton
                    android:id="@+id/avatar2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:listPreferredItemHeight" />
                <RadioButton
                    android:id="@+id/avatar3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:listPreferredItemHeight" />
                <RadioButton
                    android:id="@+id/avatar4"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:listPreferredItemHeight" />
                <RadioButton
                    android:id="@+id/avatar5"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:listPreferredItemHeight" />
                <RadioButton
                    android:id="@+id/avatar6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:listPreferredItemHeight" />
                <RadioButton
                    android:id="@+id/avatar7"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:listPreferredItemHeight" />
                <RadioButton
                    android:id="@+id/avatar8"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:listPreferredItemHeight" />
                <RadioButton
                    android:id="@+id/avatar9"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:listPreferredItemHeight" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/UsernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:hint="@string/prompt_username"
        android:inputType="text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/PasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/UsernameInput"
        android:layout_below="@+id/UsernameInput"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/prompt_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/PasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/PasswordInput"
        android:layout_below="@+id/PasswordInput"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/prompt_confirm_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RecoveryInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="createUser"
        android:text="@string/action_register" />

    <EditText
        android:id="@+id/RecoveryInput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/prompt_color"
        android:inputType="text" />

</RelativeLayout>
